* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Raleway", sans-serif;
}

button:focus {
  outline: 0;
}

a:focus-visible,
button:focus-visible {
  box-shadow: 0 0 5px 5px rgba(255, 0, 0, 0.5);
}

.header {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  background: #1f1f1f;
  border-bottom: 1px solid rgba(180, 180, 180, 0.7);
  z-index: 10;
}

.first-screen {
  background: #1f1f1f;
  overflow: hidden;
}

.first-screen__body {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.container {
  max-width: 1100px;
  margin: 0 auto;
  padding: 0px 40px;
}

.header__top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 35px 0px 25px 0px;
  position: relative;
}

.header__top:after {
  content: "";
  position: absolute;
  width: 30px;
  height: 30px;
  left: 0px;
  bottom: -15px;
  background: #d8aa07;
}

.header__nav {
  padding: 0px 15px;
}

.header__ul {
  display: flex;
  gap: 90px;
  align-items: center;
}

.header__list:last-child {
  padding-right: 0px;
}

.header__link {
  font-weight: 800;
  font-size: 20px;
  color: #ebebeb;
  text-decoration: none;
}

.number__text {
  font-weight: 800;
  font-size: 20px;
  color: #ebebeb;
  text-decoration: none;
}

.header__main {
  display: flex;
  position: relative;
  align-items: center;
}

.header__main::after {
  /* position: absolute;
      content: '';
      background: url(../img/key.png) no-repeat;
      top: 50px;
      right: 0;
      width: 413px;
      height: 512px; */
}

.main__title {
  font-weight: bold;
  font-size: 68px;
  color: #f1c31d;
  max-width: 721px;
  position: relative;
  z-index: 2;
}

.sub-title {
  font-weight: 600;
  font-size: 25px;
  color: #bdbcbc;
  padding-top: 42px;
  max-width: 600px;
  line-height: 29px;
}

.main__btn {
  margin-top: 54px;
  font-weight: 600;
  font-size: 18px;
  color: #ffffff;
  text-decoration: none;
  background: #d6a806;
  border-radius: 16px;
  display: inline-block;
  padding: 18px 75px;
}

.main__right {
  padding-top: 85px;
  position: relative;
}

.main__img {
  position: relative;
  z-index: 2;
}

.main__right::before {
  position: absolute;
  content: "";
  width: 517px;
  height: 391px;
  border: 1px solid #9a684c;
  top: 100px;
  right: 60px;
  transform: rotate(60.31deg);
  z-index: 0;
}

.main__right::after {
  position: absolute;
  content: "";
  width: 517px;
  height: 391px;
  border: 1px solid #9a684c;
  top: 400px;
  right: -40px;
  transform: rotate(112.15deg);
  z-index: 0;
}

.choose-option {
  padding-top: 98px;
  padding-bottom: 192px;
  position: relative;
  z-index: 2;
}

.information-container {
  margin: 0 auto;
  max-width: 1150px;
  padding: 0px 50px;
}

.information {
  background: #fcfcfc;
  box-shadow: 0px 0px 20px rgba(220, 220, 220, 0.6);
  border-radius: 28px;
  padding: 0px 99px 40px 99px;
}

.information-header {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

.information-choose {
  font-family: "PT Sans", sans-serif;
  font-size: 20px;
  color: #41403f;
  border: none;
  background: none;
  padding: 29px 0px 17px 0px;
  flex: 1 1 auto;
  border-bottom: 2px solid transparent;
  transition: 0.3s ease;
}

.information-choose:hover {
  color: #f1c31d;
  border-bottom: 1px solid #ffd234;
}

.information-choose:focus {
  color: #f1c31d;
  border-bottom: 1px solid #ffd234;
}

.information-wrapper {
  transition: all 0.3s ease 0s;
}

.information__title {
  font-family: "Raleway";
  font-weight: 700;
  font-size: 24px;
  padding-bottom: 20px;
}

.information__sub-title {
  font-family: "Raleway";
  font-size: 16px;
  color: #41403f;
  margin-bottom: 34px;
  max-width: 300px;
  line-height: 21px;
  color: #787878;
}

.information__sub-title:last-of-type {
  margin-bottom: 76px;
}

.information__btn {
  background: #fff500;
  border-radius: 20px;
  text-decoration: none;
  padding: 16px 86px;
  color: #000000;
  font-size: 18px;
  transition: 0.2s ease;
  border: none;
}

.information__btn:hover {
  background: #ffd234;
}

.cards {
  padding-bottom: 80px;
  position: relative;
  z-index: 2;
}
.cards__wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  position: relative;
}

.card {
  box-shadow: 0px 0px 12px 2px rgba(224, 223, 223, 0.4);
  border-radius: 32px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 39px 68px 59px 68px;
  margin-bottom: 63px;
  background: #fff;
}
.card__title {
  font-weight: bold;
  font-size: 18px;
  max-width: 390px;
  text-align: center;
  margin-top: 50px;
  margin-bottom: 9px;
  line-height: 23px;
}
.card__sub-title {
  color: #787878;
  max-width: 376px;
  text-align: center;
  line-height: 23px;
}

.information-text {
  padding-top: 50px;
}

@media (max-width: 1100px) {
  .container {
    max-width: 970px;
  }
}
@media (max-width: 992px) {
  .main__right {
    display: none;
  }
}
.header__ul {
  gap: 90px;
}
@media (max-width: 1150px) {
  .header__ul {
    gap: calc( 20px + 70 * ((100vw - 320px) / 830) );
  }
}

@media (max-width: 767px) {
  .container {
    max-width: none;
  }
}
@media (max-width: 740px) {
  .header__ul {
    display: none;
  }
}
.card__image {
  position: relative;
}

.card__image_index {
  position: relative;
  z-index: 2;
}

.card__image::before {
  background: url(../img/elipse.svg);
  content: "";
  position: absolute;
  top: 1px;
  left: 1px;
  z-index: 1;
  width: 149px;
  height: 99px;
}

main {
  position: relative;
  z-index: 2;
}

main::before {
  position: absolute;
  content: "";
  top: 0;
  right: 0;
  background: url(../img/bg-element.svg) no-repeat top right/cover;
  width: 100%;
  min-height: 2600px;
  z-index: 1;
}

.tab-nav-item {
  border-bottom: 1px solid #e0e0e0;
}

.tab-nav-item.active {
  color: #41403f;
  background: #f6ff7e;
}

.tab_content {
  display: none;
}

.tab_content.active {
  display: flex;
}

.test {
  display: flex;
  flex-direction: column;
}

.test {
  display: flex;
}

.information__left {
  margin-right: 115px;
}

.fucking-image img {
  width: 100%;
  min-height: 100%;
  object-fit: cover;
}

.help__wrapper {
  display: flex;
  padding-top: 58px;
  margin-bottom: 98px;
  justify-content: space-between;
}
.help__list {
  display: flex;
  flex-direction: column;
  gap: 35px;
  margin-bottom: 66px;
  line-height: 23px;
}
.help__item {
  font-family: "PT Sans";
  font-size: 19px;
  padding-left: 56px;
  position: relative;
}
.help__item::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 0;
  width: 30px;
  height: 30px;
  background: #ffd234;
  border-radius: 100%;
  transform: translateY(-50%);
}
.help__btn {
  text-decoration: none;
  font-family: "PT Serif";
  font-size: 18px;
  color: #000000;
  background: #fff500;
  border-radius: 20px;
  padding: 0.9em 4.8em;
}
.help__label {
  background: #ffd234;
  border-radius: 19px;
  padding: 17px 59px 30px 59px;
  font-family: "PT Sans";
  font-size: 25px;
  text-align: center;
  color: #000000;
  line-height: 32px;
}

.title_repeat {
  font-family: "PT Sans";
  font-weight: bold;
  font-size: 42px;
  color: #262626;
  text-align: center;
}

@media screen and (max-width: 1127px) {
  .cards__wrapper {
    justify-content: center;
  }

  .help__wrapper {
    flex-direction: column;
  }

  .help__img {
    align-self: center;
    padding-bottom: 50px;
  }
  .help__img img {
    width: 100%;
    max-width: 400px;
    height: auto;
  }
}
.about-us {
  padding-top: 129px;
  padding-bottom: 134px;
}
.about-us__title- {
  margin-bottom: 50px;
}
.about-us__sub-title- {
  font-family: "PT Sans";
  font-size: 18px;
  line-height: 24px;
  color: #41403f;
  margin-bottom: 64px;
  text-align: center;
}
.about-us__wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  text-align: center;
  gap: 32px;
  margin-bottom: 144px;
}
.about-us__card {
  border: 2px solid #ffd234;
  box-sizing: border-box;
  border-radius: 11px;
  padding: 50px 16px 68px 16px;
  transition: all 0.8s ease 0s;
  cursor: pointer;
}
.about-us__card:hover {
  background: linear-gradient(190.02deg, rgba(255, 210, 52, 0.7) 18.86%, rgba(255, 255, 255, 0) 57.83%);
  color: white;
}
.about-us__card:hover .card__number {
  color: white;
}
.about-us__line {
  border-bottom: 1px solid rgba(170, 177, 182, 0.5);
  margin-bottom: 120px;
}

.abous-us__images {
  margin-bottom: 54px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

@media screen and (max-width: 750px) {
  .abous-us__images {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
  }
}
@media screen and (max-width: 440px) {
  .abous-us__images {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 40px;
  }
}
@media (max-width: 850px) {
  .information-header {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .tab_content.active {
    flex-direction: column-reverse;
  }

  .information {
    padding-left: calc(20px + (99 - 20) * ((100vw - 320px) / (850 - 320)));
    padding-right: calc(20px + (99 - 20) * ((100vw - 320px) / (850 - 320)));
  }

  .information__left {
    margin-right: 0px;
  }

  .information__btn {
    display: block;
    width: 100%;
  }

  .fucking-image {
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .information-text {
    padding-top: 0px;
  }

  .about-us__wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    text-align: center;
    gap: 29px;
  }
}
.card__number {
  font-family: "PT Serif";
  font-weight: bold;
  font-size: 50px;
  color: #ffd234;
  padding-bottom: 32px;
}
.card__title- {
  font-family: "PT Serif";
  font-weight: bold;
  font-size: 20px;
  line-height: 26px;
  text-align: center;
  color: #2a2725;
  padding-bottom: 20px;
}
.card__sub-title- {
  font-family: "PT Sans";
  font-size: 19px;
  line-height: 25px;
  text-align: center;
  color: #000000;
}
.card__label {
  font-family: "PT Sans";
  font-size: 20px;
  line-height: 26px;
  text-align: center;
  color: #000000;
  padding: 22px 68px;
  background: #ffd234;
  border-radius: 19px;
  background-image: url(../img/warn.svg);
  background-repeat: no-repeat;
  background-position: 10px 10px;
  max-width: 754px;
  margin: 0 auto;
}

.price {
  font-family: "PT Serif";
}
.price__title {
  font-weight: bold;
  font-size: 40px;
  line-height: 53px;
  text-align: center;
  color: #262626;
  margin-bottom: 62px;
}
.price__wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding-left: 200px;
  padding-right: 103px;
  gap: 40px;
}
.price__check {
  padding-top: 29px;
}
.price__check-text {
  font-family: "PT Sans";
  font-weight: bold;
  font-size: 18px;
  line-height: 23px;
  color: #41403f;
  padding-bottom: 30px;
  padding-left: 59px;
  position: relative;
}
.price__check-text::before {
  content: "";
  top: -2px;
  left: 0;
  width: 29px;
  height: 29px;
  background: url(../img/check.svg);
  position: absolute;
}
.price__know {
  background: #f6f6f6;
  border: 2px solid #ffd234;
  box-shadow: 0px 0px 15px 3px rgba(236, 236, 236, 0.8);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 30px;
}
.price__btn {
  background: #fff500;
  border-radius: 20px;
  padding: 16px 44px;
  border: none;
  margin: 0 auto;
  display: block;
}
.price__label {
  font-family: "PT Serif";
  font-size: 14px;
  line-height: 16px;
  text-align: center;
  color: #000000;
  max-width: 335px;
  margin-top: 14px;
}

.form {
  margin: 0px 20px;
}
.form__item:last-of-type {
  margin-bottom: 50px;
}
.form__item input {
  background: #f8f8f8;
  border: 1px solid #ffd234;
  box-shadow: 0px 0px 5px 5px rgba(205, 202, 202, 0.17);
  padding: 8px 0px 8px 11px;
  width: 264px;
  font-size: 12px;
}
.form__item input[type=number]::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
.form__item select {
  background: #f8f8f8;
  border: 1px solid #ffd234;
  box-shadow: 0px 0px 5px 5px rgba(205, 202, 202, 0.17);
  font-size: 12px;
  width: 264px;
  padding: 8px 0px 8px 11px;
}
.form__title {
  font-family: "PT Sans";
  font-size: 19px;
  line-height: 23px;
  color: #000000;
  padding-bottom: 19px;
  padding-top: 23px;
}

@media screen and (max-width: 600px) {
  .about-us__wrapper {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    text-align: center;
    align-items: center;
    gap: 29px;
  }

  .card__label {
    padding: 68px 13px 20px 13px;
    background-position: center 5px;
  }
}
@media (max-width: 684px) {
  .information-header {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
}
@media (max-width: 1200px) {
  .information__left {
    margin-right: calc(30px + (115 - 30) * ((100vw - 520px) / (1200 - 320)));
  }

  .main__left h1 {
    font-size: calc(48px + (68 - 48) * ((100vw - 320px) / (1200 - 320)));
  }

  .main__left p {
    font-size: calc();
  }

  .container {
    padding-left: calc(10px + (40 - 10) * ((100vw - 320px) / (1200 - 320)));
    padding-right: calc(10px + (40 - 10) * ((100vw - 320px) / (1200 - 320)));
  }

  .information-container {
    padding: calc(10px + (50 - 10) * ((100vw - 320px) / (1200 - 320)));
  }

  .card {
    padding-right: calc(15px + (68 - 15) * ((100vw - 320px) / (1200 - 320)));
    padding-left: calc(15px + (68 - 15) * ((100vw - 320px) / (1200 - 320)));
  }

  .choose-option {
    padding-bottom: calc(98px + (192 - 98) * ((100vw - 320px) / (1200 - 320)));
  }

  .card__sub-title- {
    font-size: calc(16px + (19 - 16) * ((100vw - 320px) / (1200 - 320)));
  }

  .price__wrapper {
    padding-right: 50px;
    padding-left: 50px;
  }
}
@media screen and (max-width: 1100px) {
  .price__wrapper {
    padding-right: calc(0px + (50 - 0) * ((100vw - 820px) / (1100 - 820)));
    padding-left: calc(0px + (50 - 0) * ((100vw - 820px) / (1100 - 820)));
  }
}
@media screen and (max-width: 760px) {
  .price__wrapper {
    grid-template-columns: repeat(1, 1fr);
    gap: 40px;
  }
}
.need {
  margin: 115px 0px 148px 0px;
}
.need__title {
  margin-bottom: 74px;
}
.need__wrpapper {
  display: flex;
  justify-content: space-between;
}
.need__item {
  position: relative;
}
.need__item::after {
  content: "";
  position: absolute;
  background: url(../img/arrow.svg) no-repeat center right;
  top: 29px;
  right: -57%;
  width: 175px;
  height: 25px;
}
.need__item:last-child::after {
  display: none;
}
@media (max-width: 1150px) {
  .need__item::after {
    width: 120px;
    right: -20%;
  }
}
@media (max-width: 1000px) {
  .need__wrpapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .need__item:nth-child(2)::after {
    transform: rotate(150deg);
    top: 200px;
    right: 81%;
  }
  .need__item {
    margin-bottom: 100px;
  }
}
@media (max-width: 666px) {
  .need__wrpapper {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 100px;
  }
  .need__item::after {
    top: 2px;
    right: 2%;
  }
  .need__item::after {
    display: none;
  }
  .need .need__item {
    margin-bottom: 0px;
  }
}
.need__number {
  font-family: "PT Serif";
  font-weight: bold;
  font-size: 30px;
  color: #ffffff;
  margin-bottom: 35px;
  background: #ffd234;
  border-radius: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  width: 68px;
  height: 68px;
}
.need__sub-title {
  font-family: "PT Sans";
  font-size: 18px;
  line-height: 23px;
  max-width: 215px;
  text-align: center;
  margin: 0 auto;
}

.item__title {
  font-weight: bold;
  font-size: 19px;
  color: #2c2b2b;
  margin-top: 35px;
  margin-bottom: 15px;
  text-align: center;
}

.request {
  padding-bottom: 177px;
}
.request__wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.request__title {
  font-family: "PT Serif";
  font-size: 35px;
  line-height: 46px;
  text-align: center;
  max-width: 390px;
  margin-bottom: 69px;
}
.request__btn {
  font-family: "PT Sans";
  font-size: 18px;
  color: #000000;
  border: none;
  padding: 16px 118px;
  background: #fff500;
  border-radius: 20px;
  display: block;
  margin: 0 auto;
}
.request input {
  font-family: "PT Sans";
  font-size: 19px;
  padding: 19px 19px 19px 98px;
  margin-bottom: 38px;
  width: 100%;
  background: #f8f8f8;
  box-shadow: 0px 0px 5px 5px rgba(205, 202, 202, 0.17);
  border: none;
}

.svg {
  position: relative;
  width: 100%;
  display: inline-block;
}
.svg:last-of-type {
  margin-bottom: 55px;
}

.request__svg {
  position: absolute;
  top: 9px;
  left: 25px;
}

.form {
  max-width: 558px;
}

.footer {
  padding-top: 31px;
  padding-bottom: 157px;
  background: #f2f2f2;
}
.footer__title {
  font-family: "PT Sans";
  font-weight: bold;
  font-size: 20px;
  color: #2c2b2b;
}
.footer__sub-title {
  font-family: "PT Sans";
  font-size: 18px;
  color: #1b1a1a;
  text-decoration: none;
  line-height: 23px;
}
.footer__wrapper {
  display: flex;
  justify-content: space-between;
  padding: 30px;
}
.footer__nav {
  display: flex;
}
.footer__menu {
  margin-right: 90px;
}
.footer__menu:last-of-type {
  margin-right: 0;
}
.footer__menu-list-first {
  padding-bottom: 39px;
}
.footer__menu-list {
  padding-bottom: 17px;
}
.logo__contacts {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 87px;
}
.soc__item {
  margin-right: 28px;
}
.soc__item:last-of-type {
  margin-right: 0;
}

@media (max-width: 960px) {
  .footer__wrapper {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 60px;
  }
}
@media (max-width: 610px) {
  .footer__nav {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 60px;
  }
}